#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <linux/fb.h>
#include <sys/mman.h>
#include <sys/ioctl.h>

#define FBIOGET_VCURSORINFO   0x4608
#define FBIOPUT_VCURSORINFO   0x4609
#define FBIOPUT_CURSORSTATE   0x460B
#define FB_CURSOR_ON          1
#define FB_CURSOR_OFF         0

unsigned char cursor_shape_arrow[] = {
	0xa0,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0x84,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0x14,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0x54,  0xa8,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0x54,  0xa1,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0x54,  0x85,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0x54,  0x15,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0x54,  0x55,  0xa8,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0x54,  0x55,  0xa1,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0x54,  0x05,  0xa0,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0x14,  0x85,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0x84,  0x14,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xa0,  0x14,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0x52,  0xa8,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0x52,  0xa8,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0x0a,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
	0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,  0xaa,
};

struct fb_cursorstate {
   __s16 xoffset;
   __s16 yoffset;
   __u16 mode;
};

int main()
{
        int i,fbfd = 0;
        unsigned char *fbp;

	struct fb_cursorstate	 cinfo;
	struct fb_var_cursorinfo *cvinfo;

	cvinfo = (struct fb_var_cursorinfo *)malloc(sizeof(*cvinfo) + 256);
	/* cursor shape need 256 byte */	

        /* Open the file for reading and writing */
        fbfd = open("/dev/fb0", O_RDWR);
        if (!fbfd) {
                printf("Error: cannot open framebuffer device.\n");
                exit(1);
        }

	/*
	 * Hardware Cursor On 
	 */
	cinfo.xoffset = 400;
	cinfo.yoffset = 100;	
	cinfo.mode    = FB_CURSOR_ON;

        /* Set cursor state information */
        if (ioctl(fbfd, FBIOPUT_CURSORSTATE, &cinfo)) {
                printf("Error set hardware cursor state information.\n");
                exit(2);
        }
	printf("   Hardware cursor On !\n");
	printf("   Please press RETURN key to next step. \n");
	
	getchar();

	/*
	 * Change cursor shape and move 
	 */
	printf("   Change cursor shape and move !\n");
	
	fbp = cvinfo->data;
	for(i=0;i<256;i++)
	*(fbp + i) = cursor_shape_arrow[i];
	*(fbp + 256) = 0;

        /* Set cursor shape information */
        if (ioctl(fbfd, FBIOPUT_VCURSORINFO, cvinfo)) {
                printf("Error set hardware cursor shape information.\n");
                exit(3);
        }

        for(i=0;i<300;i++){
        	cinfo.xoffset = 400;
		cinfo.yoffset = 100 + i;
		cinfo.mode    = FB_CURSOR_ON;

        	/* Set cursor state information */
        	if (ioctl(fbfd, FBIOPUT_CURSORSTATE, &cinfo)) {
                printf("Error set hardware cursor state information.\n");
                exit(4);
        	}
        	usleep(10000);
  	}
	printf("   Please press RETURN key to next step. \n");
	getchar();
	
	/*
	 * Hardware Cursor Off 
	 */
	cinfo.mode    = FB_CURSOR_OFF;

        /* Set cursor state information */
        if (ioctl(fbfd, FBIOPUT_CURSORSTATE, &cinfo)) {
                printf("Error set hardware cursor state information.\n");
                exit(5);
        }
	printf("   Hardware cursor Off!\n\n");
        
        close(fbfd);
        return 0;
}
        
